<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdp.MainActivity"
    android:background="#ffffff">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/f1_call"
                        android:text="Call F1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/f2_call"
                        android:text="Call F2"/>

                </LinearLayout>
                <Switch
                    android:id="@+id/auto_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_top"
                    android:layout_alignEnd="@+id/linearLayout"
                    android:text="Auto" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/btn_top"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_keyboard_arrow_up_black_24dp"

                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_text"
                            android:text="None"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Connected : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/connect_text"

                            />
                    </LinearLayout>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="20"
                    android:stretchMode="columnWidth"/>

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapgridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="20"
                    android:stretchMode="columnWidth"/>
            </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        android:onClick="enterSettings"/>
                    <ImageButton
                        android:id="@+id/btn_Settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/blue_tooth_icon"
                        android:onClick="enterBluetooth"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">
                    <Button
                        android:id="@+id/set_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set Start" />
                    <Button
                        android:id="@+id/set_wp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set WP" />

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/et1"
                            android:text="X :"/>

                        <EditText
                            android:paddingLeft="5dp"
                            android:id="@+id/obsx"
                            android:layout_width="0dp"
                            android:layout_weight=".80"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/et2"
                            android:text="Y:"/>

                        <EditText
                            android:paddingLeft="5dp"
                            android:id="@+id/obsy"
                            android:layout_width="0dp"
                            android:layout_weight=".80"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAlignment="center"/>
                    </LinearLayout>
                <Button
                    android:id="@+id/set_obs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Obs" />
                <Button
                    android:id="@+id/rmv_obs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove Obs" />
                </LinearLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
