<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdp.MainActivity"
    android:background="#ffffff">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:id="@+id/linearLayout">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/explore"
                        android:text="Start Explore"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shortest_path"
                        android:text="Start SP"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/auto_switch"
                        android:layout_alignEnd="@+id/linearLayout"
                        android:id="@+id/btn_request_map"
                        android:layout_marginBottom="16dp"
                        android:text="Update Map"
                        android:layout_marginTop="50dp"
                        />
                    <Switch
                        android:id="@+id/auto_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Auto" />


                    <RelativeLayout
                        android:id="@+id/layout_joystick"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/image_button_bg" >
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="10dp"
                    android:paddingTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_text"
                            android:text="None"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Connected : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/connect_text"

                            />
                    </LinearLayout>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pathgv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="20"
                    android:stretchMode="columnWidth"/>

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapgv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="20"
                    android:stretchMode="columnWidth"/>

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/obsgv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="20"
                    android:stretchMode="columnWidth"/>

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/robotgv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="20"
                    android:stretchMode="columnWidth"/>
            </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        android:onClick="enterSettings"/>
                    <!--<ImageButton-->
                        <!--android:id="@+id/btn_Settings"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/blue_tooth_icon"-->
                        <!--android:onClick="enterBluetooth"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">
                    <Button
                        android:id="@+id/set_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set Start" />
                    <Button
                        android:id="@+id/set_wp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set WP" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/display_map_string"
                        android:layout_marginTop="15dp"
                        android:text="Display Map" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/f1_call"
                        android:text="Call F1"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/f2_call"
                        android:text="Call F2"/>
                </LinearLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_turn_left"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="96dp"
                    android:background="@drawable/ic_rotate_left_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alternate Controls"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="156dp"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_turn_right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="96dp"
                    android:background="@drawable/ic_rotate_right_black_24dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_top"
                    android:layout_marginLeft="36dp"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/ic_keyboard_arrow_up_black_24dp" />

                <!--<Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_left"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_btm"
                    android:layout_marginLeft="36dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
