<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdp.CalibrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Press button to calibrate "/>

            <Button
                android:id="@+id/cali_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calibrate Front" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <Button
                    android:id="@+id/cali_left"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Calibrate Left" />
                <Button
                    android:id="@+id/cali_right"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Calibrate Right" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
